{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: *; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' *; connect-src 'self' *; img-src 'self' * data: blob:; font-src 'self' *;"
                }
            ]
        }
    ]
}
